PORT=5000
MONGO_URI="mongodb+srv://omniebeeglobalsolutions2024_db_user:Hwe0cQNPiQFg8LRd@driivera.saa6jh8.mongodb.net/?appName=driivera"
JWT_SECRET=dev_secret_key
JWT_EXPIRES_IN=7d
NODE_ENV=development

DIGILOCKER_CLIENT_ID=HJ63FB7A3E
DIGILOCKER_CLIENT_SECRET=ddbe57da2a7eef38787c

